@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');


:root {
    
--Very-dark-blue: hsl(233, 47%, 7%);
--Dark-desaturated-blue : hsl(244, 38%, 16%);
--Soft-violet: hsl(277, 64%, 61%);


--White : hsl(0, 0%, 100%);
--Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-whites: hsla(0, 0%, 100%, 0.6);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--Very-dark-blue);
}

.card {
    width: 1100px;
    display: flex;
    flex-direction: row;
    height: 470px;
}

.image {
    background-color: var(--Soft-violet);
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
}

.image  img {
    display: block;
    height: 100%;
    width: 550px;
    object-fit: cover;
    mix-blend-mode: multiply;
}

.container {
    background-color: var(--Dark-desaturated-blue);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
h1 {
    font-family: 'Inter', sans-serif;
    color: var(--Slightly-transparent-white);
    position: relative;
    top: 60px;
    left: 60px;
    width: 70%;
    margin-bottom: 10px;
}

h1 > span {
    color: var(--Soft-violet);
}

 .card p {
    position: relative;
    top: 60px;
    left: 60px;
    padding-top: 20px;
    font-size: 16px;
    width: 75%;
    color: var(--Slightly-transparent-whites);
    font-family: 'Lexend Deca', sans-serif;
}

.credit {
    display: flex;
    margin-top: 150px;
    margin-left: 60px;
    align-items: center;
    gap: 60px;
   font-family: 'Inter', sans-serif;
}

.credit h3 {
    color: var(--White);
}

.credit div {
    font-weight: bold;
    color: var(--Slightly-transparent-whites);
}






@media (max-width:768px) {
    .card {
        flex-direction: column-reverse;
        max-width: 50rem;
        margin: 20px;
        height: 100%;
    }

    .container {
        max-width: 34.5rem;
        height: 400px;
        border-bottom-right-radius: 8px;
    }

    .image {
        background-color: var(--Soft-violet);
        max-width: 34.5rem;
        margin-top: 20px;
        border-top-left-radius: 8px;
    }
    
    .image  img {
        display: block;
        height: 100%;
        width: 34.5rem;
        object-fit: cover;
        mix-blend-mode: multiply;
    }

    .list1  {
        max-width: 30rem;
        margin: 0;
    }
}

@media (max-width: 1030px) {
    .card {
        margin: 20px;
    }
}

@media screen and (max-width: 375px) {
    .card {
       margin-top: 5rem;
       max-width: 20rem;
    }

    .container {
        max-width: 34.5rem;
        height: 700px;
        border-bottom-right-radius: 8px;
    }

    .credit {
        flex-direction: column;
        gap: 40px;
        margin-left: -10px;
        
    }

    .credit .list3 {
        margin-left: -20px;
    }
    

 }


